REACT_APP_GOOGLE_CLIENT_ID = 1094981601773-3lqag5sefugf43hms1tgaqu7i5ufaorg.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID = lHgyf6rCV3SzhEmTuztaz95tna0mf7FBkogFslSK
REACT_APP_DRF_CLIENT_SECRET = hRyCHLjoWknNViXbY0F67WBZ6jSFx7Rpg0b9XN7mFl58hn5eWuTCaUBtsXVzQohoP3UQaH6JtaZetn5DBU7CmP019UvRjYizUbw474548NIr6cOco0QT9NkEQCUfLVRi
REACT_APP_FACEBOOK_APP_ID = 6297974650252001